#############################
# remove effects =
# complete_effects =
# activation =
# days_mission_timeout = 360
# days_remove = 15
# days_re_enable = 60
#############################

operations = {

    Assume_Control_HUN = {
        # icon = generic_operation
	allowed = {tag = GER}
        fire_only_once = yes
        ai_will_do = {factor = 1}
	available = {HUN = { is_ai = yes }}
	visible = {tag = GER HUN = { is_ai = yes }}
	targets = {HUN}
	complete_effect = {
		GER = {annex_country = {target = HUN transfer_troops = yes}}
		every_state = {limit = {is_core_of = HUN is_controlled_by = GER} add_core_of = GER remove_core_of = HUN}
        }
    }
	Assume_Control_ROM = {
        # icon = generic_operation
	allowed = {tag = GER}
        fire_only_once = yes
        ai_will_do = {factor = 1}
	available = {ROM = { is_ai = yes }}
	visible = {tag = GER ROM = { is_ai = yes }}
	targets = {ROM}
	complete_effect = {
		GER = {annex_country = {target = ROM transfer_troops = yes}}
		every_state = {limit = {is_core_of = ROM is_controlled_by = GER} add_core_of = GER remove_core_of = ROM}
        }
    }
    Assume_Control_Bulgaria = {
        # icon = generic_operation
	allowed = {tag = ITA}
        fire_only_once = yes
        ai_will_do = {factor = 0}
	available = {BUL = { is_ai = yes }}
	visible = {tag = ITA BUL = { is_ai = yes }}
	targets = {BUL}
	complete_effect = {ITA = {
	annex_country = {target = BUL transfer_troops = yes}}
	every_state = {limit = {is_core_of = BUL is_controlled_by = ITA}
		add_core_of = ITA
		remove_core_of = BUL
		    }
        }
    }
}

