############################################
# FAI Dynamic Frontline Management
# Doctrine personalities and safe pressure.
############################################

############################################
# Doctrine Personalities
############################################

## FAI_doctrine_mobile_warfare_pressure = {
## 	enable = {
## 		FAI_mobile_doctrine = yes
## 		FAI_no_crisis_hold = yes
## 	}
## 	abort_when_not_enabled = yes
## 	ai_strategy = { type = force_concentration_factor value = 30 }
## 	ai_strategy = {
## 		type = front_control
## 		ordertype = front
## 		ratio = 0.25
## 		priority = 1250
## 		execution_type = rush_weak
## 		##execute_order = yes
## 		manual_attack = yes
## 		country_trigger = {
## 			has_war_with = FROM
## 			strength_ratio = { tag = FROM ratio < 0.8 }
## 		}
## 	}
## }
## FAI_doctrine_superior_firepower_pressure = {
## 	enable = {
## 		FAI_superior_firepower_doctrine = yes
## 		FAI_no_crisis_hold = yes
## 		NOT = { check_variable = { FAI_fielded_eq_ratio < 0.75 } }
## 	}
## 	abort_when_not_enabled = yes
## 	ai_strategy = { type = force_concentration_factor value = 15 }
## 	ai_strategy = {
## 		type = front_control
## 		ordertype = front
## 		ratio = 0.25
## 		priority = 1225
## 		execution_type = balanced
## 		##execute_order = yes
## 		manual_attack = yes
## 		country_trigger = {
## 			has_war_with = FROM
## 			strength_ratio = { tag = FROM ratio < 1.1 }
## 		}
## 	}
## }
## FAI_doctrine_grand_battleplan_caution = {
## 	enable = {
## 		FAI_grand_battleplan_doctrine = yes
## 		FAI_no_crisis_hold = yes
## 	}
## 	abort_when_not_enabled = yes
## 	ai_strategy = { type = force_concentration_factor value = 10 }
## 	ai_strategy = {
## 		type = front_control
## 		ordertype = front
## 		ratio = 0.25
## 		priority = 1225
## 		execution_type = careful
## 		execute_order = no
## 		manual_attack = no
## 		country_trigger = {
## 			has_war_with = FROM
## 			strength_ratio = { tag = FROM ratio > 0.8 }
## 		}
## 	}
## }
## FAI_doctrine_mass_assault_pressure = {
## 	enable = {
## 		FAI_mass_assault_doctrine = yes
## 		NOT = { has_country_flag = FAI_eq_crisis }
## 	}
## 	abort_when_not_enabled = yes
## 	ai_strategy = { type = force_concentration_factor value = 20 }
## 	ai_strategy = {
## 		type = front_control
## 		ordertype = front
## 		ratio = 0.25
## 		priority = 1225
## 		execution_type = balanced
## 		execute_order = yes
## 		manual_attack = yes
## 		country_trigger = {
## 			has_war_with = FROM
## 			strength_ratio = { tag = FROM ratio < 1.1 }
## 		}
## 	}
## }
## FAI_safe_balanced_pressure = {
## 	enable = {
## 		has_war = yes
## 		alliance_strength_ratio > 0.95
## 		FAI_no_crisis_hold = yes
## 		NOT = { check_variable = { FAI_fielded_eq_ratio < 0.75 } }
## 	}
## 	abort_when_not_enabled = yes
## 	ai_strategy = {
## 		type = front_control
## 		ordertype = front
## 		ratio = 0.25
## 		priority = 1180
## 		execution_type = balanced
## 		execute_order = yes
## 		manual_attack = yes
## 		country_trigger = {
## 			has_war_with = FROM
## 			strength_ratio = { tag = FROM ratio < 1.25 }
## 		}
## 	}
## }
## FAI_doctrine_unknown_neutral = {
## 	enable = {
## 		FAI_unknown_or_modded_doctrine = yes
## 		FAI_no_crisis_hold = yes
## 	}
## 	abort_when_not_enabled = yes
## 	ai_strategy = { type = force_concentration_factor value = 10 }
## }