ideas = {
    # Обычные идеи (если есть) можно разместить здесь
    country = {
    }

    # Скрытые идеи — обязательно вне блока country
    hidden_ideas = {
        chi_hidden_idea_1 = {
            modifier = {
				#army_defence_factor = -0.75
				#army_attack_factor = -0.75
				army_defence_against_major_factor = -0.9
				army_defence_against_minor_factor = -0.25
				army_attack_against_major_factor = -0.7
				army_attack_against_minor_factor = -0.25
				army_org_factor = -0.75
				army_morale_factor = -0.85
				command_power_gain_mult = -0.2
				experience_gain_army_factor = -0.35
				#land_mastery_gain_factor = -0.35
				special_forces_training_time_factor = 10
				conscription_factor = -0.8
				mobilization_speed = -0.5
			}#
        }
        rng_hidden_idea_1 = {
            modifier = {
                cic_to_overlord_factor = 0.20
                mic_to_overlord_factor = 0.20
                extra_trade_to_overlord_factor = 0.50
                autonomy_manpower_share = 0.10
                research_sharing_per_country_bonus_factor = 0.10
            }
        }
        rng_hidden_idea_2 = {
            modifier = {
                cic_to_overlord_factor = 0.45
                mic_to_overlord_factor = 0.5
                extra_trade_to_overlord_factor = 0.50
                autonomy_manpower_share = 0.10
                research_sharing_per_country_bonus_factor = 0.10
            }
        }
        JAP_advance_one_hundred_million_fireballs_idea_hidden = {
            modifier = {
            stability_weekly = 0.003
            }
        }
    }
}