division_template = {
	name = "Sweden Volunteers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }


		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }


	}
	support = {
#		engineer = { x = 0 y = 0 }
#		recon = { x = 0 y = 1 }
#		mot_recon = { x = 0 y = 1 }
#		light_tank_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 0 }
#		anti_air = { x = 0 y = 1 }
	}
}

units = {
	division = { location = 6050 division_template = "Sweden Volunteers" start_experience_factor = 0.3 start_equipment_factor = 0.01}
	division = { location = 6050 division_template = "Sweden Volunteers" start_experience_factor = 0.3 start_equipment_factor = 0.01}
	division = { location = 6050 division_template = "Sweden Volunteers" start_experience_factor = 0.3 start_equipment_factor = 0.01}
	division = { location = 6050 division_template = "Sweden Volunteers" start_experience_factor = 0.3 start_equipment_factor = 0.01}
}
