
#############################
###### ASCARI INFANTRY ######
#############################

### GENERIC ASCARI TEMPLATES ### (Eritrean Model)

division_template = { 
	name = "Divisione Coloniale" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_1_entity
	template_counter = 67
	#is_locked = yes

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}

	priority = 0 
}
	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AOI"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:ITA_beretta_organization
	}
}
	#####################