
### Air oob
air_wings = {
	64 = { 
		small_plane_airframe_1 =  {
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 D"
		}
		small_plane_airframe_1 =  {
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 D"
		}	
		medium_plane_airframe_1 = {
			owner = "GER" 
			amount = 100
			version_name = "He 111"
		}
		medium_plane_airframe_1 = {
			owner = "GER" 
			amount = 100
			version_name = "He 111"
		}
		medium_plane_airframe_1 = {
			owner = "GER" 
			amount = 100
			version_name = "He 111"
		}
		medium_plane_airframe_1 = {
			owner = "GER" 
			amount = 100
			version_name = "He 111"
		}
		medium_plane_airframe_1 = {
			owner = "GER" 
			amount = 100
			version_name = "He 111"
		}
		small_plane_naval_bomber_airframe_1 = {
			owner = "GER" 
			amount = 100
			version_name = "Do 22"
		}
		small_plane_cas_airframe_1 =  {
			owner = "GER" 
			amount = 100
			version_name = "Ju 87"
		}
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 80
		}	
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = GER 
			version_name = "Bf 109 D"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:GER_messerschmitt_organization
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = GER 
			version_name = "Ju 87"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:GER_junkers_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = GER 
			version_name = "He 111"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:GER_dornier_organization
	}
}

#####################