



##### AIR WINGS #####
air_wings = { 
	2 = { 

		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		}
		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		}
		medium_plane_airframe_1 = { 
			amount = 100
			owner = "ITA" 
			version_name = "SM.81"
		} 
		medium_plane_airframe_1 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "SM.79"
		}
		medium_plane_airframe_1 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "SM.79"
		} 
	} 

	# Aeronautica dell'Africa Orientale (Eritrea)
	550 = { 
		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		}
		medium_plane_airframe_1 = { 
			amount = 60 
			owner = "ITA" 
			version_name = "SM.81"
		}
		small_plane_cas_airframe_1 = { 
			amount = 50 
			owner = "ITA" 
			version_name = "Ba.65"
		}
	} 
} 


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		add_equipment_production = { 
			equipment = { 
				type = small_plane_airframe_0 
				creator = "ITA" 
				version_name = "CR.32"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
			industrial_manufacturer = mio:ITA_macchi_organization
		}

		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_1 
				creator = "ITA" 
				version_name = "Ba.65"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 85 
			industrial_manufacturer = mio:ITA_caproni_organization
		}
	}
} 