




#AIRCRAFT
air_wings = {
	282 = { 
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-2"
		}
		medium_plane_airframe_0 =  {
			owner = "JAP" 
			amount = 54
			version_name = "Ki-1"
		}
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-3"
		}
	}
	529 = {
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Aichi D1A2"
		}
		cv_small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "A4N"
		}
		cv_small_plane_naval_bomber_airframe_1 = {
			owner = "JAP"
			amount = 100
			version_name = "B4Y"
		}
	}

	"Ryujo"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2" } 
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B4Y" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B4Y" }
	}
			
	"Kaga"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" }
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B4Y" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B4Y" }
	}
			
	"Akagi"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" }
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B4Y" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B4Y" }
	}

	"Hosho"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2" } 
	}

}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "JAP" 
			version_name = "Ki-10"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:JAP_kawanishi_aircraft_company_organization
	}

	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_1
			creator = "JAP" 
			version_name = "B4Y"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:JAP_yokosuka_organization
	}
}
